# logofx-client-mvvm-viewmodelfactory

./: .gitignore  LICENSE  README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Mvvm.ViewModelFactory.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Mvvm.ViewModelFactory.sln
src/Lib/: LogoFX.Client.Mvvm.ViewModel.Contracts.xml  LogoFX.Client.Mvvm.ViewModel.xml  Solid.Bootstrapping.xml  Solid.Extensibility.xml  Solid.Practices.IoC.xml  Solid.Practices.Middleware.xml
src/LogoFX.Client.Mvvm.ViewModelFactory/: IViewModelFactory.cs  LogoFX.Client.Mvvm.ViewModelFactory.csproj  Middleware.cs  RegisterViewModelFactoryMiddleware.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory/net45/: LogoFX.Client.Mvvm.ViewModelFactory.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModelFactory/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory/netstandard1.3/: LogoFX.Client.Mvvm.ViewModelFactory.NETStandard13.csproj
src/LogoFX.Client.Mvvm.ViewModelFactory/netstandard2.0/: LogoFX.Client.Mvvm.ViewModelFactory.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModelFactory/portable/: LogoFX.Client.Mvvm.ViewModelFactory.csproj
src/LogoFX.Client.Mvvm.ViewModelFactory/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModelFactory/src/: Middleware.cs
