<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModelFactory</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModelFactory</RootNamespace>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Mvvm.ViewModelFactory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IViewModelFactory.cs" Link="IViewModelFactory.cs" />
    <Compile Include="..\src\Middleware.cs" Link="Middleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="1.1.0-rc1" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.0-rc2" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.0-rc2" />
  </ItemGroup>

</Project>