<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModelFactory</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModelFactory</RootNamespace>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IViewModelFactory.cs" Link="IViewModelFactory.cs" />
    <Compile Include="..\src\Middleware.cs" Link="Middleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="1.1.1-rc1" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.1-rc1" />
    <PackageReference Include="Solid.Practices.Middleware" Version="1.2.1-rc1" />
  </ItemGroup>

</Project>
