<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModelFactory</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModelFactory</RootNamespace>
    <Version>1.2.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LogoFX.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Mvvm.ViewModelFactory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IViewModelFactory.cs" Link="IViewModelFactory.cs" />
    <Compile Include="..\src\Middleware.cs" Link="Middleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogoFX.Client.Mvvm.ViewModel">
      <HintPath>..\..\Lib\LogoFX.Client.Mvvm.ViewModel.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Client.Mvvm.ViewModel.Contracts">
      <HintPath>..\..\Lib\LogoFX.Client.Mvvm.ViewModel.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Bootstrapping">
      <HintPath>..\..\Lib\Solid.Bootstrapping.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Extensibility">
      <HintPath>..\..\Lib\Solid.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.IoC">
      <HintPath>..\..\Lib\Solid.Practices.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Middleware">
      <HintPath>..\..\Lib\Solid.Practices.Middleware.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
