<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModelFactory</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModelFactory</RootNamespace>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Mvvm.ViewModelFactory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IViewModelFactory.cs" Link="IViewModelFactory.cs" />
    <Compile Include="..\src\Middleware.cs" Link="Middleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="1.1.1-rc2" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Middleware" Version="1.2.1-rc2" />
  </ItemGroup>

</Project>
