<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModelFactory</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModelFactory</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\LogoFX.Client.Mvvm.ViewModelFactory.xml</DocumentationFile>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.0.0" />
    <PackageReference Include="Solid.Extensibility" Version="2.0.0" />
    <PackageReference Include="Solid.Practices.Middleware" Version="2.0.0" />
  </ItemGroup>

</Project>
