<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\LogoFX.Client.Mvvm.ViewModelFactory.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.0.0" />
    <PackageReference Include="Solid.Extensibility" Version="2.0.0" />
    <PackageReference Include="Solid.Practices.Middleware" Version="2.0.0" />
  </ItemGroup>

</Project>
